do{
  var nota1 = parseFloat(prompt("Digite a primeira nota do aluno"));
  if(nota1 < 0 || nota1 > 10){
  	alert("A nota deve ser maior que zero e menor que dez.");
  }
}while(nota1 < 0 || nota1 > 10);
do{
  var nota2 = parseFloat(prompt("Digite a segunda nota do aluno"));
   if(nota2 < 0 || nota2 > 10){
  	alert("A nota deve ser maior que zero e menor que dez.");
  }
}while(nota2 < 0 || nota2 > 10);
do{
  var nota3 = parseFloat(prompt("Digite a terceira nota do aluno"));
   if(nota3 < 0 || nota3 > 10){
  	alert("A nota deve ser maior que zero e menor que dez.");
  }
}while(nota3 < 0 || nota3 > 10);

var media = 0;

media = (nota1+nota2+nota3) /3;

if(media >= 7){
	alert("Você foi aprovado! \nSua média é: " + media.toFixed(1));
	console.log("Você foi aprovado! \nSua média é: " + media.toFixed(1));
}else{
	alert("Você foi reprovado! \nSua média é: " + media.toFixed(1));
	console.log("Você foi reprovado! \nSua média é: " + media.toFixed(1));
}
